<!DOCTYPE html>
<html>
  <head>
  <title>Slope - Unblocked</title>
  </head>
  <body>
<html><head><base target="_blank">
  
  
    
    <meta charset="utf8">
    <link rel="stylesheet" href="https://sites.google.com/site/slopefolder/style.css">

  <style>
button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  padding: 18px 46px;
  font-size: 28px;
  cursor: pointer;
}

button:hover {
  background: #3f3f3f;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


  
  
  
</style></head>
  
 



  <body>
    
    <script src="https://www.id.net/api/user_data/autologin?callback=idnet_autologin&amp;app_id=55961e5ee694aa0ae90003e8"></script><script src="https://sites.google.com/site/slopefolder/UnityProgress.js"></script>
    <script src="https://sites.google.com/site/slopefolder/unityloader41.js"></script>

    <script type="text/javascript">

      var gameInstance;

      window.onload = function () {

        let  bttn = document.createElement( "button" );
        bttn.appendChild(document.createTextNode( "CLICK TO PLAY NOW" ));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';

        bttn.onclick = function () {

          gameInstance = UnityLoader.instantiate("gameContainer", "https://feedback.googleusercontent.com/gadgets/proxy?container=fbk&url=https://sites.google.com/site/slopefolder/slope.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>

    <div class="webgl-content">

      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" width="799" height="659" style="cursor: default;"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>

    </div>

  


<script src="blob:https://1286975100-jotspot-embeds.googleusercontent.com/b11fd2e3-2615-4069-8512-941e3996acda"></script></body></html>  </body>
</html>
