<DOCTYPE html>
<html>
<head>
  <title>Picture Game</title>
</head>
<body>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io';">Back to title screen</button>
  <p>Which mode?</p>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io/originalgame1.html';">Original</button>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io/christmasgame1.html';">Christmas</button>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io/halloweengame1.html';">Halloween</button><br/><br/>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io/thanksgivinggame1.html';">Thanksgiving</button>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io/valentinesdaygame1.html';">Valentines Day</button>
  <button onclick="window.location.href = 'https://ashtonbraedyn.github.io/eastergame1.html';">Easter</button>
  <p style="text-align: center;">Instructions are below.</p>
  <img src="https://getcodingkids.com/wp-content/uploads/2016/05/Rules.jpg" Alt="Instructions"/>
</body>
</html>
