<!DOCTYPE html>
<html>
  <head>
    <title>Ashton and Braedyn Coding</title>
    <style>
      a {
        color: black;
      }
      .board {
        background-color: white;
        height: 1000px;
        width: 1000px;
      }    
  .main-text {
    width: 100%;
    float: left;
      }
      button {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="board">
     <p style="font-size: 60pt; text-align: center;">Ashton and Braedyn Coding</p>
    <p class="main-text">Hello and welcome to our site. Please do not judge this because this is all new. Well, enjoy!<br/>
    Also, please support us by helping with one thing: IDEAS! We'll need help. Thanks.<br/>
      Once again, ENJOY!
    
    Down below is some of our Kahoots! Good luck!<br/>
      <br/>
    <button onclick="window.location.href = 'https://create.kahoot.it/search?creator=28asmith&filter=1';">Our Kahoots</button><br/>
      <br/>
      Here is a game we are making!<br/>
      <br/>
    <button onclick="window.location.href = 'game1.html';">To Odd One Out</button><br/>
      <br/>
      Oh, and here is Tic-Tac-Toe!<br/>
      <br/>
    <button onclick="window.location.href = 'tictactoe.html';">To Tic-Tac-Toe</button><br/>
      <br/>
      Here is a to-do list if you need to make a list of anything.<br/>
      <br/>
    <button onclick="window.location.href = 'to-do.html';">To-do List</button><br/>
      <br/>
      Here is our testing file where we tested our code!
      <br/>
    <button onclick="window.location.href = 'testdummyfile.html';">To Testing File</button><br/>
      <br/>
      Here is some games we have been working on that have been blocked for those using school computers.<br/>
    <button onclick="window.location.href = 'dvaw0ryoweDSF0t21r372e8f.html';">Games</button>
      <br/>
      <div class="comment">
<textarea id="title" type="text "rows="20" cols="20" onkeyup="Allow()" placeholder="Write a comment......"></textarea>
<input type="button" value="Post" onclick="insert();" style="width:120px;"/></form>
</div>
<div id="display"></div>
<script type="text/javascript">
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");
function Allow()
{
if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
{
user.title.value="";
alert("Please Enter only letters while commenting");
}
window.location.reload()
}
function insert() {
titles.push(titleInput.value);
clearAndShow();
}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
}
</script>
  </html>
  </body>
