<DOCTYPE html>
<html>
<head>
  <title>Password Lesson</title>
<script>
  function checkPassword() {
    var password = document.getElementById("passwordBox");
    var passwordText = password.value;
    if(passwordText == "ASHTONHUNTERJAELYNN") {
      return true;
    }
    alert("Access Denied! Incorrect password!")
    return false;
  }
</script>
</head>
<body>
  <p style="font-size: 30pt;">Games for kids</p>
  <p>Password:<input id="passwordBox" type="password"></p>
  <a href="https://www.abcya.com" onclick="return checkPassword();">
     Click here to submit password and view website
  </a>
</body>
</html>
