<!DOCTYPE html>
<html>
<head>
 <title>Among Us - Unblocked</title>
</head>
<body>
	<script src="https://game-cdn.poki.com/loaders/v3/master-loader.js"></script><script src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>


<script src="https://game-cdn.poki.com/loaders/v3/unity.js"></script><div id="loader" style="display: none;"><div id="slideshow" class="active"><div id="slideshow-top" class="active"><img id="thumbnail" alt="Subway Surfers" title="Subway Surfers" src="https://img.poki.com/cdn-cgi/image/quality=78,width=40,height=40,fit=cover,g=0.5x0.5,f=auto/e824178b44fdf22a29057925c3c9b2a2.jpeg"><div id="slideshow-top-container"><div id="game-title">Subway Surfers</div><div id="progress-spinner" class="spinner" style="display: flex;"><div class="bounce0"></div><div class="bounce1"></div><div class="bounce2"></div></div><div id="progress-container" class="done"><div id="progress-bar"><div id="progress-fill" style="width: 100%;"></div></div><div id="progress-amount" style="width: 12vh; white-space: nowrap;">100% of 37MB</div></div><div id="progress-comment">Preparing game...</div></div></div><div id="slideshow-images"><div class="image inactive fromRight" fullimageloaded="true" data-idx="0"><img src="https://5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/cdn-cgi/image/f=auto,quality=78/556a8a91-04fc-433f-9097-26ccfd8bf54f/screenshots/1.jpg"></div><div class="image left" data-idx="1" fullimageloaded="true"><img src="https://5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/cdn-cgi/image/f=auto,quality=78/556a8a91-04fc-433f-9097-26ccfd8bf54f/screenshots/2.jpg"></div><div class="image middle" data-idx="2" fullimageloaded="true"><img src="https://5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/cdn-cgi/image/f=auto,quality=78/556a8a91-04fc-433f-9097-26ccfd8bf54f/screenshots/3.jpg"></div><div class="image right" data-idx="3" fullimageloaded="true"><img src="https://5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/cdn-cgi/image/f=auto,quality=78/556a8a91-04fc-433f-9097-26ccfd8bf54f/screenshots/4.jpg"></div></div><div id="slideshow-nav"><div class="bullet" data-idx="0"></div><div class="bullet" data-idx="1"></div><div class="bullet active" data-idx="2"></div><div class="bullet" data-idx="3"></div></div></div></div><div id="game-container" style="width: 1251.56px; height: 704px; margin-left: -625.773px; margin-top: -352px; display: block;"><div id="game" style="padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" style="width: 100%; height: 100%; cursor: default;" width="1252" height="704"></canvas></div></div><script src="https://game-cdn.poki.com/loaders/v2/unity/static/UnityLoader.2019.2.js"></script><style>
		#slideshow-images {
			height: 65.19545454545454vh;
		}
		#slideshow-images .image {
			transition-duration: 0.5s;
			width: 60vw;
			height: 65.19545454545454vh;
		}
		#slideshow-images .middle {
			transform: translateX(20vw);
		}
		#slideshow-images .left {
			transform: translateX(-34vw) scale(0.8);
		}
		#slideshow-images .right {
			transform: translateX(74vw) scale(0.8);
		}
		#slideshow-images .inactive.fromLeft {
			transform: translateX(-60vw) scale(0.4);
		}
		#slideshow-images .inactive.fromRight {
			transform: translateX(130vw) scale(0.4);
		}
	</style><div class="pokiSdkContainer pokiSdkHidden pokiSdkFixed"><div class="pokiSdkInsideContainer"><div class="pokiSdkProgressContainer pokiSdkHidden"><div class="pokiSdkProgressBar" style="width: 0%;"></div></div><video id="pokiSDKVideoContainer" class="pokiSdkVideoContainer" playsinline="playsinline" muted="muted"></video><div id="pokiSDKAdContainer" class="pokiSDKAdContainer"><div style="position: absolute;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="https://imasdk.googleapis.com/js/core/bridge3.445.1_en.html#goog_1746143109" allowfullscreen="" allow="autoplay" style="border: 0px; opacity: 0; margin: 0px; padding: 0px; position: relative; color-scheme: light;"></iframe><iframe name="goog_1746143110" sandbox="allow-scripts allow-same-origin" srcdoc="<script src=https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js></script>" style="display: none;"></iframe></div></div></div><div class="pokiSdkSpinnerContainer"></div><div class="pokiSdkPauseButton pokiSdkHidden"><div class="pokiSdkPauseButtonBG"></div></div><div class="pokiSdkStartAdButton pokiSdkHidden">Tap anywhere to play ad</div></div><iframe name="google_video_inner_static_iframe" id="google_video_inner_static_iframe" src="about:blank" style="height: 0px; width: 0px; display:none"></iframe><script src="blob:https://5dd312fa-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/76f29289-c936-4c05-823a-58ffb5e5a317" id="757999946bc404af00a0831942e86241"></script></body> 
</html>
